.row.justify-content-md-center style='margin-top: 120px;'
  / .col-sm-4.col-sm-offset-4
  /   = image_tag('logo.jpg', size: '300x300', class: 'img-responsive center-block')
  .col-8
    .row.justify-content-md-center
      .col-8
        .col-12
          = flash_messages static: true
      .col-8
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "css-form"}) do |f|
          .form-group.col-12
            = f.label t :email, class: "control-label"
            br/
            = f.email_field :email, class: "form-control large-input", autofocus: true, placeholder: t(:email)

          .form-group.col-12
            = f.label t :password, class: "control-label"
            br/
            = f.password_field :password, class: "form-control large-input", autofocus: true, placeholder: t(:password)

          - if devise_mapping.rememberable?
            .field.col-sm-6
              = f.check_box :remember_me
              | &nbsp
              = f.label t :remember_me

          .form-group.col-12
            button.btn.btn-large.col-12.btn-sign-in type='submit'
              = t :login
