= form_for(@magic, url: admin_magic_path(@magic),  html: {class: "form form-horzontal" }) do |f|
  .row
    .col-md-12
      .row.justify-content-md-center
        .col-md-6
          .card.card-outline-primary
            .card-header
              h3 Magic
            .card-block
              .form-group.row class=has_error(@magic, :name)
                label.col-4.col-form-label for="example-text-input"  name
                .col-8
                  = f.text_field :name,  class: 'form-control', placeholder: "Name", required: true
                  = hint_errors(@magic.errors.messages, :name)
          .col-md-12
            button type="submit" style='margin-top: 10px' class="btn btn-primary" Submit
