= form_for(@category, url: admin_categories_path,  html: {class: "form form-horzontal" }) do |f|


  .row
    .col-md-12
      .row.justify-content-md-center
        .col-md-6
          .card.card-outline-primary
            .card-header
              h3 Category
            .card-block
              .form-group.row class=has_error(@category, :name)
                label.col-4.col-form-label for="example-text-input"  name
                .col-8
                  = f.text_field :name,  class: 'form-control', placeholder: "Name", required: true
                  = hint_errors(@category.errors.messages, :name)

          .col-md-12
            button type="submit" style='margin-top: 10px' class="btn btn-primary" Submit
