.row
  .col-md-12
    .row.justify-content-md-center
      .col-md-6
        .card.card-outline-primary
          .card-header
            h3 User
          .card-block
            .form-group.row class=has_error(@user, :email)
              label.col-4.col-form-label for="example-text-input"  Email
              .col-8
                = f.email_field :email,  class: 'form-control', placeholder: "Email", required: true
                = hint_errors(@user.errors.messages, :email)

            .form-group.row class=has_error(@user, :password)
              label.col-4.col-form-label for="example-first-name-input" Password
              .col-8
                = f.password_field :password,  class: 'form-control', placeholder: "Password", required: true
                = hint_errors(@user.errors.messages, :password)

            .form-group.row class=has_error(@user, :password_confirmation)
              label.col-4.col-form-label for="example-email-input"  Password Confirmation
              .col-8
                = f.password_field :password_confirmation,  class: 'form-control', placeholder: "Password Confirmation", required: true
                = hint_errors(@user.errors.messages, :password_confirmation)


            .form-group.row class=has_error(@user, :role)
              label.col-4.col-form-label for="example-url-input"  Role
              .col-8
                = f.select(:role, [['admin', 'admin'], ['operator', 'operator'], ['manager', 'manager']], { prompt: "Choose role" },  class: 'form-control', required: true)
                = hint_errors(@user.errors.messages, :role)

          .card-footer
            .form-group.row.justify-content-md-center
              .col-6
                = link_to "Back", request.referrer, class: "btn btn-secondary"
              .col-6
                button.btn.btn-primary.float-right type="submit" Submit
