.row
  .col-md-12
    .row.justify-content-md-center
      .col-md-6
        .card.card-outline-primary
          .card-header
            h3= "User ##{@user.id}"
          .card-block
            .form-group.row
              label.col-4.col-form-label for="example-text-input"  Email
              .col-8
                p.form-control-static = @user.email

            .form-group.row
              label.col-4.col-form-label for="example-first-name-input" Password
              .col-8
                p.form-control-static
                  span class=user_badge(@user.role)
                    = @user.role

          .card-footer
            .form-group.row.justify-content-md-center
               .btn-group.btn-group-md role="group"
                  = link_to "Back", request.referrer, class: "btn btn-secondary btn-primary"
                  = link_to "Edit", edit_admin_user_path(@user), class: "btn btn-secondary"
                  = link_to "Destroy", admin_user_path(@user), method: :delete,  class: "btn btn-secondary"
