

.row.header-table
.row
  .col-md-12
    .col-md-8.mx-auto
      .card
        h3.card-header #{obj.model_name} # #{obj.elem.id}
        .card-block
          .col-md-8.mx-auto
            - obj.attribute_names.each do |name|
              .row
                .col-md-6
                  h4.card-title= name

                .col-md-6
                  p.card-text= obj.value(name)

              hr
        .card-footer.text-center
          .btn-group.btn-group-sm role="group"
                = link_to "Back", request.referrer, class: "btn btn-secondary"
                = link_to "Edit", url_for([:edit, obj.elem]), class: "btn btn-secondary"
                = link_to "Destroy", url_for(obj.elem), method: :delete,  class: "btn btn-secondary"
