doctype html
html
  head
    /! Required meta tags
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /

    title
    = csrf_meta_tags
    = stylesheet_pack_tag  'hello', media: 'all'
    //= javascript_include_tag 'application'
    = stylesheet_link_tag  'application', media: 'all'
  body

    = render partial: 'navbar'
    .container-fluid
      = flash_messages
      = yield
