doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"

html.no-js
  /! <![endif]
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Login

    meta content="" name="description" /
    meta content="" name="keywords" /
    meta content="width=1200" name="viewport" /

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags



  body
    .container = yield
